#width=32 height=32
#width=240 height=320
#width=240 height=400
#width=128 height=160
#width=240 height=240
#width=160 height=80
width=128 height=160

#If TFT have GRAM offset
#offsetx=-4
#offsety=0

